[tox]
envlist = py36,py37,flake8

[testenv]
deps = .[test]
commands = pytest --cov=omps --ignore=tests/integration tests/

[coverage:report]
fail_under = 90

[testenv:integration]
basepython = python3
skipsdist = true
skip_install = true
# let's handle integration test deps separately
deps =
    pytest
    requests
    PyYAML
    operator-courier
    koji
passenv = OMPS_INT_TEST_*
setenv =
    REQUESTS_CA_BUNDLE = /etc/pki/tls/certs/ca-bundle.crt
commands =
    pytest -vv --confcutdir=tests/integration {posargs:tests/integration}

[testenv:flake8]
deps =
    flake8
skipdist = true
skip_install = true
commands = flake8

[flake8]
max-line-length: 90
ignore =
    # E731 do not assign a lambda expression, use a def
    E731
exclude =
    # flake8 defaults
    .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,
    # added
    venv
